.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  z-index: 999;
  padding: 40px 20px 20px;
}

.modal-content {
  width: 550px;
  max-width: 550px;
  height: 550px;
  max-height: 550px;
  border-radius: 8px;
  background-color: #f6f9ff;
  color: #35526d;
  display: flex;
  align-items: center;
  justify-content: center;
    flex-direction: column;
  font-size: 1rem;
  z-index: 998;
  position: relative;
}

.modal-content form {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;

    font-size: 1rem;
}

.modal-content input {

    width: 100%;
    height: 30px;
    padding: 10px;
    margin-bottom: 20px;
}

.modal-content textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 20px;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 997;
}

.modal-close {
    position: absolute;
    top: 5px;
    right: 15px;
    cursor: pointer;
    color: #35526d;
    font-size: 2rem;
    padding: 0;
}

.modal-close:hover {
  color: #174570;
}

@media (max-width: 650px) {
  .modal-content {
    width: 95%;
    height: fit-content;
    max-height: 100%;
    border-radius: 0;
  }

  .modal-content form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .modal-content label {
    margin-bottom: 3px;
  }

  .modal-content input {
    height: auto;
  }

  .modal-content input,
  .modal-content textarea{
    margin-bottom: 10px;
  }

  .modal-content textarea {
    height: 80px;
    overflow: scroll;
  }
}
